# DO NOT COMMIT SECRET VARIABLES TO GIT
#
# Client side environment variables must be prefixed with "NEXT_PUBLIC_"
#
# Client side environment variables must be referenced explicitly e.g.
# "process.env.NEXT_PUBLIC_<VAR_NAME>";
#
# Destructuring or dynamic naming conventions will not work because the build
# will not detect that the variable is in use and thus ignore it.
#
# Override environment variables locally using the .env.local file.
#
############################################################
# ENVIRONMENT VARIABLES
# DO NOT COMMIT SECRET VARIABLES TO GIT
############################################################
# Application
NEXT_PUBLIC_DESCRIPTION='Next.js Sandbox'
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_ENVIRONMENT='prod'
NEXT_PUBLIC_LOCALE='en-US'
NEXT_PUBLIC_LOG_LEVEL='WARN'
NEXT_PUBLIC_NAME='Sandbox'
NEXT_PUBLIC_VERSION='1.0.0'

# Auth
NEXT_PUBLIC_AUTH_PROXY_DOMAIN='http://localhost:3000'

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbxgwxf8g_Dxn5wLlqWWKSFocOGNIypPo"
NEXT_PUBLIC_FIREBASE_APP_ID="1:938238608389:web:dfb0c231448791d74a086c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="artsconnectlex.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="938238608389"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZVQ3EXZ2E5"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="relyt-art-lex"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="relyt-art-lex.firebasestorage.app"
